<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="{{ .Site.Author.name }}">
    <meta property="og:title" content="TITLE">
    <title>{{.Params.title}}</title>
    <link rel="shortcut icon" href="{{ .Param "favicon" }}"></link>
    <!--Font-->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- Scripts -->
    <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script src="./src/popup.js" type="text/javascript"></script>
    <script type="text/javascript">
        // redefining default features
        var _POPUP_FEATURES = 'width=500,height=300,resizable=1,scrollbars=1,titlebar=1,status=1';
    </script>
    {{ $styles := resources.Get "css/glab.css" }}
    <link media="all" href="{{$styles.Permalink}}" type="text/css" rel="StyleSheet">

    {{ $styles := resources.Get "scripts/slideshow.js" }}
    <script src="{{$styles.Permalink}}" type="text/javascript"></script>
    {{ $styles := resources.Get "css/slideshow.css" }}
    <link media="all" href="{{$styles.Permalink}}" type="text/css" rel="StyleSheet">

    <!--Styles-->
    <style type="text/css" media="all">
        body {
            font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight:300;
            font-size:18px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
          }
          
          h1 {
            font-weight:300;
          }
          h2 {
            font-weight:300;
          }
          
        IMG {
          PADDING-RIGHT: 0px;
          PADDING-LEFT: 0px;
          FLOAT: right;
          PADDING-BOTTOM: 0px;
          PADDING-TOP: 0px
        }
        #primarycontent {
          MARGIN-LEFT: auto; ; WIDTH: expression(document.body.clientWidth >
        1000? "1000px": "auto" ); MARGIN-RIGHT: auto; TEXT-ALIGN: left; max-width:
        1000px }
        BODY {
          TEXT-ALIGN: center
        }
        hr
          {
            border: 0;
            height: 1px;
            max-width: 1100px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
          }
        
          pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            color: #666;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 10px;
            display: block;
            word-wrap: break-word;
        }
        ul {
          list-style-type: none;
          /*use padding to move list item from left to right*/
          padding-left: 2em;
        }
        
        ul li:before {
          content: "\21B3";
          position: absolute;
          /*change margin to move dash around*/
          margin-left: -1.1em;
        }
        </style>

        <meta content="MSHTML 6.00.2800.1400" name="GENERATOR"><script src="./src/b5m.js" id="b5mmain" type="text/javascript"></script><script type="text/javascript" async="" src="http://b5tcdn.bang5mai.com/js/flag.js?v=156945351"></script></head>

        <body data-gr-c-s-loaded="true">
</head>